<html>
<head>
<meta charset="utf-8">
<title>Releasing Okapi</title>

<style>
  body { font-family: sans-serif }
  h2 {
    border-top: 1px #808080 solid;
    margin-top: 1em;
    padding-top: 1em;
  }
  blockquote p { line-height: 80%; }
  li { padding: .2em 0px; }
  /* Inline pieces of code */
  code { color:  #800000; }
  /* Blocks of text, but ignores line breaks
   * Mostly things that can be copy-pasted "as is" in command line.
   */
  .codeBlock, .codeLine {
    background-color: #dddddd;
    font-family: Consolas, 'Source Code Pro', monospace;
    font-size: 90%;
    padding: 1em;
  }
  /* Think <pre><code>...</code></pre> */
  .codeBlock {
    padding: 0px 1em 1em 1em;
    white-space: pre;
  }
</style>

<script>
  function init() {
    var oldVersion = '37';
    var newVersion = '38';

    var content = document.getElementById('body');
    var textContent = content.innerHTML;
    var userAgent = "User-agent header sent: " + navigator.userAgent;
    if (userAgent.toLowerCase().includes('windows')) {
      textContent = textContent.replace(new RegExp('\\$OKAPI_ROOT', 'g'), '%OKAPI_ROOT%');
    }
    textContent = textContent.replace(new RegExp('\\${OLD_VER}', 'g'), oldVersion);
    textContent = textContent.replace(new RegExp('\\${NEW_VER}', 'g'), newVersion);
    content.innerHTML = textContent;
  }
</script>

</head>
<body onload="init()" id="body">

<h1>Releasing Okapi</h1>

<h2>Keep track of the changes between release in the Changes Log</h2>

<p>in <code>$OKAPI_ROOT/deployment/shared/changes.html</code></p>

<h2>Make sure all unit tests pass</h2>

<p>Do a full rebuild of the Maven build:</p>

<p class="codeBlock">
cd $OKAPI_ROOT
mvn clean install
</p>

<h2>Make sure platform-specific dependencies are downloaded:</h2>

<p class="codeLine">mvn dependency:resolve -f okapi-ui/swt/core-ui/pom.xml 
  -PWIN_SWT -PWIN_64_SWT -PCOCOA_64_SWT -PLinux_x86_swt -PLinux_x86_64_swt
</p>

<h2>Make sure the following files have the proper version and release numbers for this release:</h2>

<p>All the <code>pom.xml</code> files. For example from <code>M37-SNAPSHOT</code> to <code>M37</code>:</p>

<ul>
  <li><code>cd $OKAPI_ROOT</code></li>
  <li>Search if the are any existing <code>&lt;version&gt;0.37&lt;/version&gt;</code>.
      If there are you'll need to remember them and change them back manually when moving
      to <code>M38-SNAPSHOT</code>.<br>
      <p class="codeLine">grep -r --include=pom.xml 'version&gt;0.37&lt;' .</p>
  </li>
  <li>Search all pom for <code>&lt;version&gt;0.37-SNAPSHOT&lt;/version&gt;</code> and replace by
      <code>&lt;version&gt;0.37&lt;/version&gt;</code>.<br>
      This will also take care of <code>&lt;okapi.version&gt;0.37-SNAPSHOT&lt;/okapi.version&gt;</code>
      and replace that one too.<br>
      <p class="codeLine">find . -name pom.xml -type f -exec sed -i 
            -e 's/version&gt;0.37-SNAPSHOT&lt;/version&gt;0.37&lt;/g' {} \;</p>
  </li>
  <li>Check that all references to <code>okapi-lib-xliff2</code> point to the proper version.<br>
      If it's a snapshot we need to make sure the Okapi XLIFF project increment its snapshot version.</li>
  <li><code>$OKAPI_ROOT/deployment/shared/release.properties</code> has also version numbers</li>
  <li><code>$OKAPI_ROOT/deployment/shared/release.properties</code> has also version numbers</li>
  <li><code>$OKAPI_ROOT/website/updates.html</code> has also version numbers</li>
  <li>The Change Log (<code>$OKAPI_ROOT/deployment/shared/changes.html</code>) has its titles set
      with the proper versions</li>
</ul>

<h2>Make also sure the readme files are up-to-date:</h2>

<ul>
  <li><code>$OKAPI_ROOT/deployment/maven/data/okapi-lib/readme.html</code></li>
  <li><code>$OKAPI_ROOT/deployment/maven/data/okapi-apps/readme.html</code></li>
</ul>

<p>Make sure plug-ins to release are up to date: (e.g. comment out the one that stay snapshots)</p>

<ul>
  <li><code>$OKAPI_ROOT/deployment/maven/data/okapi-plugins/pluginsDeployment.xml</code></li>
</ul>

<h2>Rebuild all</h2>

<p>Make sure you build with Java 8</p>

<p class="codeBlock">
mvn clean install
mvn dependency:resolve -f okapi-ui/swt/core-ui/pom.xml -PWIN_SWT -PWIN_64_SWT -PCOCOA_64_SWT -PLinux_x86_swt -PLinux_x86_64_swt
ant -f deployment/maven
mvn integration-test -f applications/integration-tests
</p>

<p>or just run</p>

<p class="codeBlock">
rebuild-all.bat
</p>

<p>This will re-compile, tests, and create the packages.
Then rebuild all distributions for all platforms.
Then run the integration tests for the applications</p>

<p><strong>NOTE:</strong> If you are not using the default local maven repository you will need to
   update the <code>mavenStore</code> property in <code>build_okapi_apps.xml</code></p>

<h2>If you have <code>$OKAPI_ROOT/deployment/privateTests</code></h2>

<p>Go there and run the tests with non-sharable material</p>

<h2>Test under different platforms</h2>

<p>Try covering Windows, Mac OS, and Linux.</p>

<h2>Upload the zip files to Bintray at https://bintray.com/okapi/Distribution</h2>

<p>You can use <code>curl</code> to upload the files directly
   (and create the proper folders at the same time).</p>

<p>Once the files are uploaded, you need to go to Bintray and publish them,
   and set the short descriptions.</p>

<h2>Make sure all files of the Web site are modified if needed (<code>$OKAPI_ROOT/website</code>).</h2>

<p>e.g. the <code>update.html</code> file needs the latest version info
Build the Web site: </p>

<p class="codeBlock">
ant -f deployment/website
</p>

<p>And update the actual Web site with the result of the build (which is in:
   <code>$OKAPI_ROOT/deployment/website/dist</code>) </p>

<blockquote>
  <p><strong>Host:</strong> ftp.opentag.com</p>
  <p><strong>Username:</strong> same as for the shared documents</p>
  <p><strong>Password:</strong> same as for the shared documents</p>
  <p><strong>Start directory:</strong> okapi</p>
</blockquote>

<p>The structure in the okapi directory is the same as in trunk/website
(but there are additional directories in the okapi web site directory)
Note that most of the time only the javadoc and the HTML files at the root will change.</p>

<ul>
  <li>Upload the files in: <code>$OKAPI_ROOT\deployment\maven\dist_plugins</code>
      to the <code>plugins</code> directory of the web site.
      (and remove old versions if needed)
  </li>
</ul>

<h2>Commit all changed files</h2>

<p>Make sure the <code>master</code> branch of the source code is updated to this
   <code>dev</code> latest version.<br>
   This revision is the one for this release.
</p>

<ul>
  <li>Create a tag for the release (e.g. <code>m38</code>)</li>
  <li>Go to CloudBees web site and build a release for mVV (<strong>UPDATE THIS</strong>)</li>
</ul>

<h2>Update the okapi-xliff project</h2>

<p>If <code>okapi-xliff</code> has changed since last release:</p>

<ul>
  <li>Update the <code>okapi-xliff</code> project to increment the version, even if it is just snapshot.</li>
  <li>Make sure the new version is available on the continous build site.</li>
</ul>

<h2>Switch to the <code>dev</code> branch</h2>

<ul>
  <li>Update the versions numbers in the files for the next version</li>
  <li>Change also the version references to <code>okapi-xliff</code> (if needed)</li>
  <li>All the <code>pom.xml</code> files (<code>&lt;version&gt;</code> and
      <code>&lt;okapi.version&gt;</code>)</li>
  <li><code>$OKAPI_ROOT/deployment/shared/release.properties</code></li>
  <li><code>$OKAPI_ROOT/deployment/shared/changes.html</code>
    (make the Changes Log ready for next set of changes)</li>
  <li><code>$OKAPI_ROOT/deployment/maven/data/okapi-plugins/okapi-plugins</code>
    (e.g. un-comment snapshots plugins)</li>
  <li>Rebuild all. Make sure tests pass.</li>
  <li>Commit all changed files.</li>
  <li>Make sure <code>dev</code> branch is up-to-date</li>
</ul>

<p>Now any new build will be a snapshot of the next release</p>

<h2>Update the Main Page in the OkapiWiki to reflect the new latest release</h2>

<p><a href="http://www.opentag.com/okapi/wiki/index.php?title=Main_Page">http://www.opentag.com/okapi/wiki/index.php?title=Main_Page</a></p>

<h2>Update the Wikipedia Okapi Framework page</h2>

<p>Here: <a href="https://en.wikipedia.org/wiki/Okapi_Framework">https://en.wikipedia.org/wiki/Okapi_Framework</a></p>

<p>You don't need an account for this, just select the “Edit” tab.</p>

<h2>Post notification that a new release is available.</h2>

<p>At least here: <a href="http://tech.groups.yahoo.com/group/okapitools/">http://tech.groups.yahoo.com/group/okapitools/</a>
and on Twitter.</p>

<h2>Bitbucket Issues: create <code>M37</code> milestone and <code>M38</code> version</h2>

<ul>
  <li><a href="https://bitbucket.org/okapiframework/okapi/admin/issues/versions">https://bitbucket.org/okapiframework/okapi/admin/issues/versions</a></li>
  <li><a href="https://bitbucket.org/okapiframework/okapi/admin/issues/milestones">https://bitbucket.org/okapiframework/okapi/admin/issues/milestones</a></li>
</ul>

</body>
</html>
